PORT = 3000
MONGO_URI = mongodb+srv://edznan:probajovodrug9@cluster0.qlatw.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1063807067753-gidmnu806a4jr6frn6ope69i3spe3mok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = G7CxgNRTgxWytN2JEmECgwOI